{
  "name": "origami",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "elm-test",
    "docs": "elm-doc-preview"
  },
  "author": "Thomas Waters",
  "license": "MIT",
  "dependencies": {}
}
